<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/logListView" />
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:text="Get"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/getButton" />
        </FrameLayout>
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_height="match_parent"
            android:layout_width="wrap_content">
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/sendEditText" />
        </FrameLayout>
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:text="Send"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/sendButton" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>