<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <EditText
        p1:inputType="textMultiLine"
        p1:layout_width="match_parent"
        p1:layout_height="434.0dp"
        p1:id="@+id/LogText"
        p1:editable="false"
        p1:clickable="false"
        p1:gravity="bottom"
        p1:enabled="false"
        p1:freezesText="false" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="73.0dp"
        p1:id="@+id/linearLayout2">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="281.0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout3">
            <EditText
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/editText" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="80.5dp"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout4">
            <Button
                p1:text="Send"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/SendButton" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>